<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>美食天下专题栏</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/header-footer.css"/>
    <link rel="stylesheet" href="css/foodsubject.css"/>
</head>
<body>
<header class="top-bar" id="J_top_bar">

</header>
<!--第一区页面导航条-->
<div class="w logo_wrap2 main">
    <div class="logo_inner left">
        <a href="foodsubject.html" title="美食天下">美食天下</a>
    </div>
    <div class="logo_current left">
        <h1><a href="foodsubject.html" title="专题">专题</a></h1>
    </div>
    <div class="logo_search right">
        <form id="form_search" method="post" target="_blank">
            <div class="searchBox J_search">
                <a href="javascript:;" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索</a>
                <input type="text" id="q" class="search_Text J_searchTxt right gay" data-first="on">
            </div>
        </form>
    </div>
    <div class="logo_nav">
        <a title="专题首页" href="javascript:;" class="on">专题首页<i></i><b></b></a>
        <a title="排行" href="javascript:;">排行<i></i><b></b></a>
        <span style="float: left; height:18px; margin:23px 4px 0; border-right: 1px solid #ddd;"></span>
        <a title="菜单" href="javascript:;" target="_blank">菜单<i></i><b></b></a>
        <a title="清单" href="javascript:;" target="_blank">清单<i></i><b></b></a>
    </div>
</div>
<!--第二区 页面细导航-->
<div class="w nav_wrap2">
    <ul>
        <li><a title="全部" class="on" href="javascript:;">全部</a></li>
        <li><a title="主题美食" href="javascript:;">主题美食</a></li>
        <li><a title="厨电专题" href="javascript:;">厨电专题</a></li>
        <li><a title="食材专题" href="javascript:;">食材专题</a></li>
        <li><a title="经典美食" href="javascript:;">经典美食</a></li>
    </ul>
</div>
<!--第三区，主体内容区-->
<div class="wrap">
    <div class="w clear main">
        <div class="zhen_listing_index clear mt10">
            <ul>
                <li>
                    <a title="月饼" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/10/30/20171030150934526810613.jpg" style="display: block;">
                        </i>
                        <p>凉面</p>
                    </a>
                </li>
                <li>
                    <a title="千道宴客菜" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2015/09/09/201509091441786677904.jpg" style="display: block;">
                        </i>
                        <p>千道宴客菜</p>
                    </a>
                </li>
                <li>
                    <a title="木耳：健康百搭配菜" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2016/11/16/20161116147926565550413.jpg" style="display: block;">
                        </i>
                        <p>木耳：健康百搭配菜</p>
                    </a>
                </li>
                <li>
                    <a title="粥" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/11/01/20171101150953132933413.jpg" style="display: block;">
                        </i>
                        <p>粥</p>
                    </a>
                </li>
                <li>
                    <a title="藕" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/10/25/20171025150891824266013.jpg" style="display: block;">
                        </i>
                        <p>藕</p>
                    </a>
                </li>
                <li>
                    <a title="排骨" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/10/24/20171024150881332429513.jpg" style="display: block;">
                        </i>
                        <p>排骨</p>
                    </a>
                </li>
                <li>
                    <a title="秋风响，蟹脚痒" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/10/23/20171023150872371063413.jpg">
                        </i>
                        <p>秋风响，蟹脚痒</p>
                    </a>
                </li>
                <li>
                    <a title="入秋鼻炎来袭，5类食物能帮你" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/10/20/20171020150848865380013.jpg">
                        </i>
                        <p>入秋鼻炎来袭，5类食物能帮你</p>
                    </a>
                </li>
                <li>
                    <a title="秋季转凉，5种食物谨防感冒！" href="javascript:;" target="_blank">
                        <i>
                            <img  class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/11/03/20171103150969709898813.jpg">
                        </i>
                        <p>秋季转凉，5种食物谨防感冒！</p>
                    </a>
                </li>
                <li>
                    <a title="养好血管病自消，常吃5种食物" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/10/20/20171020150848902666613.jpg">
                        </i>
                        <p>养好血管病自消，常吃5种食物</p>
                    </a>
                </li>
                <li>
                    <a title="明目护眼，多吃这5种食物！" href="http://www.meishichina.com/mofang/mingmuhuyan/" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/10/13/20171013150786095791913.jpg">
                        </i>
                        <p>明目护眼，多吃这5种食物！</p>
                    </a>
                </li>
                <li>
                    <a title="抗衰老，吃这5种食物就对了" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/09/19/20170919150580968372213.jpg">
                        </i>
                        <p>抗衰老，吃这5种食物就对了</p>
                    </a>
                </li>
                <li>
                    <a title="常吃5种食物，降压更降脂" href="javascript:;" target="_blank">
                        <i>
                            <img  class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/10/12/20171012150779340072613.jpg">
                        </i>
                        <p>常吃5种食物，降压更降脂</p>
                    </a>
                </li>
                <li>
                    <a title="撒椒" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/10/09/20171009150754193252513.jpg">
                        </i>
                        <p>撒椒</p>
                    </a>
                </li>
                <li>
                    <a title="益气补血的5种食物" href="javascript:;" target="_blank">
                        <i>
                            <img class="imgLoad" src="http://i3.meishichina.com/attachment/mofang/2017/10/11/20171011150771076266413.jpg">
                        </i>
                        <p>益气补血的5种食物</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="ui-page mt10">
            <div class="ui-page-inner clear">
                <a class="now_page">1</a>
                <a href="javascript:;">2</a>
                <a href="javascript:;">3</a>
                <a href="javascript:;">4</a>
                <a href="javascript:;">5</a>
                <span>...</span>
                <a href="javascript:;">下一页</a>
            </div>
        </div>
        <!--第三区广告图片区-->
        <div class="mt20  clear"  style="height: 90px;">
            <iframe width="100%" height="90" frameborder="0" scrolling="no" src="foodmaterialbanner.html">
            </iframe>
        </div>
    </div>
</div>
<footer class="footer-area clear" id="footer">

</footer>
<!-- 盒子弹框登录 -->
<div class="login_box">
    <div class="head_text">登录美食天下<span><a href="javascript:;">×</a></span>
    </div>
    <div class="body_login">
        <div class="input_text">
            <p class="msg_waring">提示信息</p>
            <label for="uname" class="mini-label">手机号/昵称</label>
            <input type="text" name="uname" id="uname" class="mini-text"/>
            <label for="m-pass" class="mini-label">密码:</label>
            <input type="password" class="mini-text" id="m-pass">
            <div class="login_check">
                <div class="left">
                    <input type="checkbox" id="m-auto" checked="">
                    <label for="m-auto">下次自动登录</label>
                </div>
                <div class="right">
                    <a href="" target="_blank">忘记密码？</a>
                </div>
            </div>
            <input type="submit" class="mini-input" id="m-btn" value="登录">
            <div class="clear">
                <a href="register.html" class="right" style="padding-bottom: 20px;">免费注册</a>
            </div>
        </div>
        <div class="login_other">
            <div class="clear mt10">
                <a style="display:block;width:33.3%;float:left; text-align: center" title="用QQ账号登录" href="http://home.meishichina.com/meishi2.php?ac=qqlogin&amp;op=login"><i style="margin:5px auto;display:block;width:45px;height:45px;background:url(img/index/lin4.png) no-repeat scroll 0 0;">
                </i>QQ</a>
                <a style="display:block;width:33.3%;float:left; text-align: center" title="用微信账号登录" href="http://home.meishichina.com/meishi2.php?ac=wechatlogin&amp;op=login"><i style="margin:5px auto;display:block;width:45px;height:45px;background:url(img/index/lin4.png) no-repeat scroll 0 -135px;"></i>微信</a>
                <a style="display:block;width:33.3%;float:left; text-align: center" title="用新浪微博账号登录" href="http://home.meishichina.com/meishi2.php?ac=sinalogin" class="a2"><i style="margin:5px auto;display:block;width:45px;height:45px;background:url(img/index/lin4.png) no-repeat scroll 0 -45px;"></i>微博</a>
            </div>
        </div>
    </div>
</div>
<div class="login_box_ui"></div>
<!--返回顶部操作-->
<div class="fixed-footer" style="left: 1216.5px; right: auto; bottom: 10px;">
    <a href="javascript:;" title="点击返回页面顶部" onclick="window.scrollTo(0,0);" class="fixed-footer-go" style="display: inline;"></a>
</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
</body>
</html>