<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href=""/>
    <title>【菜谱】家常菜图片做法大全_精选孕妇简单营养健康菜谱_中西餐快餐饭店电子菜谱_仿美食天下官网练习项目</title>
    <meta name="keywords" content="仿美食天下官网练习项目">
    <meta name="description" content="仿美食天下官网练习项目">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/header-footer.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<!--头部导航条-->
<header class="top-bar" id="J_top_bar">

</header>
<!--顶部搜索和导航条区-->
<div class="logo_wrap2 main">
        <div class="logo_inner left">
            <a href="" title="美食天下">美食天下</a>
        </div>
        <div class="logo_search right">
            <form id="form_search" action="" method="post" target="_blank">
                <div class="searchBox J_search">
                    <a href="foodsearch.html" title="搜索" class="search_Btn J_searchBTN right" id="search">搜索
                    </a>
                    <input type="text" id="q" class="search_Text J_searchTxt right gay" data-first="on">
                </div>
            </form>
        </div>
        <div class="logo_nav">
            <a title="首页" href="index.html" class="on" target="_blank">首页</a>
            <a title="菜谱" href="foodmenu.html" target="_blank">菜谱</a>
            <a title="食材" href="foodmaterial.html" target="_blank">食材</a>
            <a title="珍选" href="foodzhen.html" target="_blank">珍选</a>
            <a title="健康" href="foodhealth.html" target="_blank">健康</a>
            <a title="专题" href="foodsubject.html" target="_blank">专题</a>
            <a title="社区" href="foodcommunity.html" target="_blank">社区</a>
            <a title="话题" href="foodtopic.html" target="_blank">话题</a>
        </div>
</div>
<!--中部内容区域块banner 菜谱大全-->
<div class="wrap">
    <div class="main clear">
        <!-- 页面w1区 banner区块-->
        <div class="w1">
        <div id="home_index_slider">
            <ul class="slidesContainer" data-load=bannerImgs style="width: 5940px">
            </ul>
        </div>
        <span class="control">
            <a class="prevBtn"  data-move=left  href="javascript:void(0);">
            <i>&nbsp;</i>
            </a>
            <a class="nextBtn" data-move=right href="javascript:void(0);">
                <i>&nbsp;</i>
            </a>
            <ol class="controls" data-load=bannerInds>

            </ol>
        </span>
        <div class="w1_1">
            <ul>
                <li class="i1">
                    <a class="la" href="" target="_blank">
                    <i></i>菜谱大全<b></b>
                    </a>
                    <ul class="sub">
                        <li><a href="javascript:;" target="_blank">秋季食谱<span>看看大家在吃啥</span></a></li>
                        <li><a href="javascript:;" target="_blank">早餐<span>像国王一样早餐</span></a></li>
                        <li><a href="javascript:;">高颜值<span>颜控专用通道</span></a></li>
                        <li><a href="javascript:;" target="_blank">凉菜<span>精选2600道</span></a></li>
                        <li><a href="javascript:;" target="_blank">热菜<span>精选42500道</span></a></li>
                        <li><a href="javascript:;" target="_blank">汤羹<span>精选6800道</span></a></li>
                        <li><a href="javascript:;" target="_blank">主食<span>精选18000道</span></a></li>
                        <li><a href="javascript:;" target="_blank">小吃<span>精选11000道</span></a></li>
                        <li><a href="javascript:;" target="_blank">酱泡腌菜<span>精选700道</span></a></li>
                        <li><a href="javascript:;">新秀菜谱<span>最新的优秀菜谱</span></a></li>
                        <li><a href="javascript:;" target="_blank">人气菜肴<span>超过50人收藏</span></a></li>
                        <li><a href="javascript:;">所有分类<span>美天的神奇饭盒</span></a></li>
                    </ul>
                </li>
                <li class="i2"><a class="la" href="" target="_blank"><i></i>食材大全<b></b></a>
                    <ul class="sub" style="display: none;">
                        <li><a href="javascript:;" target="_blank">秋葵<span>新晋VC王</span></a></li>
                        <li><a href="javascript:;" target="_blank">西红柿<span>共3160道菜谱</span></a></li>
                        <li><a href="javascript:;" target="_blank">黑木耳<span>百搭配菜，防雾霾</span></a></li>
                        <li><a href="javascript:;" target="_blank">小龙虾<span>红到勾心，辣到流泪</span></a></li>
                        <li><a href="javascript:;" target="_blank">螃蟹<span>全民爆红</span></a></li>
                        <li><a href="javascript:;" target="_blank">鸡翅<span>共1156道菜谱</span></a></li>
                        <li><a href="javascript:;" target="_blank">肉禽蛋<span>共231种</span></a></li>
                        <li><a href="javascript:;" target="_blank">水产品<span>共288种</span></a></li>
                        <li><a href="javascript:;" target="_blank">蔬菜瓜菌<span>共473种</span></a></li>
                        <li><a href="javascript:;" target="_blank">鲜果干果<span>共196种</span></a></li>
                        <li><a href="javascript:;" target="_blank">米面豆乳<span>共180种</span></a></li>
                        <li><a href="javascript:;" target="_blank">营养排行<span>看看谁TOP!</span></a></li>
                    </ul>
                </li>
                <li class="i3"><a class="la" href=""><i></i>品质珍选<b></b></a>
                    <ul class="sub" style="display: none;">
                        <li><a href="javascript:;" target="_blank">浪漫七夕<span>为他挑选一份小礼物</span></a></li>
                        <li><a href="javascript:;" target="_blank">葡萄酒<span>亚马逊海外直采</span></a></li>
                        <li><a href="javascript:;" target="_blank">咖啡<span>和生活约会</span></a></li>
                        <li><a href="javascript:;"target="_blank">限时秒杀<span>抢到就是赚到，手慢无</span></a></li>
                        <li><a href="javascript:;" target="_blank">白菜价<span>超值爆款</span></a></li>
                        <li><a href="javascript:;" target="_blank">买了又买<span>买了又双叒叕买</span></a></li>
                        <li><a href="javascript:;">厨房神器<span>神器在手，美食无忧</span></a></li>
                        <li><a href="javascript:;">镇店之宝<span>不可错过的明星产品</span></a></li>
                        <li><a href="javascript:;" target="_blank">海淘食光<span>搜罗全世界的好东西</span></a></li>
                    </ul>
                </li>
                <li class="i4">
                    <a class="la" href="" target="_blank"><i></i>专题专区<b></b></a>
                    <ul class="sub">
                        <li><a href="javascript:;" target="_blank">菜单<span>由网友创建的专题</span></a></li>
                        <li><a href="javascript:;" target="_blank">家常菜谱<span>居家必备368款</span></a></li>
                        <li><a href="javascript:;" target="_blank">食疗食补<span>共212个专题</span></a></li>
                        <li class="pic"><a style="margin-top:60px;" href="" target="_blank">
                            <img src="img/index/mamapai.jpg" width="165">
                        </a>
                        </li>
                        <li class="pic">
                            <a style="margin-top:60px;" href="" target="_blank">
                                <img src="img/index/hongbei.jpg" width="165">
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="i5"><a class="la" href="" target="_blank"><i></i>一起红<b></b></a>
                    <ul class="sub">
                        <li class="pic2"><a href="" target="_blank">
                            <img src="img/index/erweima.jpg" width="120"></a></li>
                        <li class="pic2"><a style="margin-top:10px;" href="" target="_blank">
                            <img src="img/index/tu.jpg" width="390"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
        <!-- 页面w2区 banner下文章滑块区-->
        <div class="w2">
             <div id="w2_slider">
                <ul class="slidesContainer"
                 style="display: block; position: absolute; margin: 0px; width: 9e+06px; height: 100%;left:0px;transition:all 1s ease-in-out;">
                    <li class="slide" data-slide="13">
                        <h2>
                            <a  href="javascript:;">甜品糖水
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="slide" data-slide="14">
                        <h2>
                            <a href="javascript:;">快速家常菜
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="mm slide" data-slide="15">
                        <h2>
                            <a href="javascript:;">创意甜品攻略
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="slide" data-slide="16">
                        <h2>
                            <a target="_blank" href="">滋补暖身汤
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="slide" data-slide="17">
                        <h2>
                            <a target="_blank" href="">甜品糖水
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="mm slide" data-slide="18">
                        <h2>
                            <a  href="javascript:;">家常豆腐
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="slide" data-slide="19">
                        <h2>
                            <a  href="javascript:;">烤箱中的美味
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="slide" data-slide="20">
                        <h2>
                            <a  href="javascript:;">美味鸡肉集合
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="mm slide" data-slide="21">
                        <h2>
                            <a  href="javascript:;">形态各异的面条
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="slide" data-slide="13">
                        <h2>
                            <a  href="javascript:;">甜品糖水
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="slide" data-slide="14">
                        <h2>
                            <a  href="javascript:;">快速家常菜
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                    <li class="mm slide" data-slide="15">
                        <h2>
                            <a  href="javascript:;">创意甜品攻略
                            </a>
                        </h2>
                        <p>
                            <span>爱淇媛的菜单&nbsp;&nbsp;</span>
                            <br>
                            入秋后，这些水果可以煮着吃，这些糖水可以自己做！滋阴润肺，简单易学！ &#8203;&#8203;
                        </p>
                    </li>
                </ul>
            </div>
             <span class="control">
                    <a class="prevBtn" href="javascript:void(0);">
                        <i>&nbsp;</i>
                    </a>
                    <a class="nextBtn" href="javascript:void(0);">
                        <i>&nbsp;</i>
                    </a>
             </span>
        </div>
        <!--页面内容位w3区  主题，文章推送区-->
        <div class="w3 clear">
            <div class="w3_1 w3live">
                <div class="ui_title">
                    <div class="ui_title_wrap">
                        <h2 class="on"><a href="javascript:void(0);">健康</a></h2>
                        <h2><a href="javascript:void(0);">食疗</a></h2>
                        <a title="健康首页" href="javascript:;" class="right" >健康首页</a>
                    </div>
                </div>
                <div class="live on">
                    <a title="秋季转凉，5种食物谨防感冒！" href="javascript:;" class="w3a" >
                        <img src="http://i3.meishichina.com/attachment/magic/2017/11/07/20171107151002482154413.jpg" width="310" height="124" class="imgLoad"></a>
                    <ul class="tuijian">
                        <li><a title="秋季温度变化大，5种食物来养生！" href="javascript:;" >秋季温度变化大，5种食物来养生！</a></li>
                        <li><a title="第二大肝病——脂肪肝，4类食物可预防！" href="javascript:;" >第二大肝病——脂肪肝，4类食物可预</a></li>
                        <li><a title="秋天易疲劳，10种食物解秋乏" href="javascript:;" >秋天易疲劳，10种食物解秋乏</a></li>
                        <li><a title="初秋暑气未散，降火势在必行！" href="javascript:;" >初秋暑气未散，降火势在必行！</a></li>
                        <li><a title="那些美颜食物的神级吃法" href="javascript:;" >专题┊那些美颜食物的神级吃法</a></li>
                        <li><a title="低卡减肥餐，让你瘦到飞起来" href="javascript:;" >专题┊低卡减肥餐，让你瘦到飞起来</a></li>
                    </ul>
                </div>
                <div class="live">
                    <ul class="La3 clear">
                        <li><a title="瘦身" href="javascript:;" >瘦身</a></li>
                        <li><a title="丰胸" href="javascript:;" >丰胸</a></li>
                        <li><a title="养颜" href="javascript:;" >养颜</a></li>
                        <li><a title="排毒" href="javascript:;" >排毒</a></li>
                        <li><a title="补钙" href="javascript:;" >补钙</a></li>
                        <li><a title="贫血" href="javascript:;" >贫血</a></li>
                        <li><a title="滋阴" href="javascript:;" >滋阴</a></li>
                        <li><a title="壮阳" href="javascript:;" >壮阳</a></li>
                        <li><a title="失眠" href="javascript:;" >失眠</a></li>
                        <li><a title="消暑解渴" href="javascript:;" >消暑</a></li>
                        <li><a title="免疫力" href="javascript:;" >免疫力</a></li>
                        <li><a title="养胃" href="javascript:;" >养胃</a></li>
                        <li><a title="痛经" href="javascript:;" >痛经</a></li>
                        <li><a title="月经不调" href="javascript:;" >月经不调</a></li>
                        <li><a title="前列腺炎" href="javascript:;">前列腺</a></li>
                        <li><a title="抗衰老" href="javascript:;" >抗衰老</a></li>
                        <li><a title="防辐射" href="javascript:;" >防辐射</a></li>
                        <li><a title="抗雾霾" href="javascript:;" >抗雾霾</a></li>
                    </ul>
            </div>
            </div>
            <div class="w3_2 w3live">
                <div class="ui_title">
                    <div class="ui_title_wrap">
                        <h2 class="on"><a href="javascript:void(0);">烘焙</a></h2>
                        <h2><a href="javascript:void(0);">食谱</a></h2>
                        <a title="烘焙专区" href="javascript:;" class="right" >烘焙专区</a>
                    </div>
                </div>
                <div class="live on">
                    <a title="面包，我喜欢有嚼劲的！" href="javascript:;" class="w3a" >
                        <img src="http://i3.meishichina.com/attachment/magic/2017/11/06/20171106150993491949713.jpg"  width="310" height="124" class="imgLoad"></a>
                    <ul class="tuijian">
                        <li><a title="" href="javascript:;" >初春の粉红 - 樱花马卡龙</a></li>
                        <li><a title="" href="javascript:;" >桃花主题美食 - 桃花酥</a></li>
                        <li><a title="" href="javascript:;" >内藏惊喜的彩虹戚风蛋糕</a></li>
                        <li><a title="" href="javascript:;">消耗蛋挞皮－简单版红薯酥 </a></li>
                        <li><a title="" href="javascript:;" >菜单┊奥利奥的N种百搭吃法</a></li>
                        <li><a title="" href="javascript:;" >专题┊另类咸香口儿 满足你的味蕾！</a></li>
                    </ul>
                </div>
                <div class="live">
                    <ul class="La3 clear">
                        <li><a title="吐司" href="javascript:;" >吐司</a></li>
                        <li><a title="三明治" href="javascript:;" >三明治</a></li>
                        <li><a title="马芬" href="javascript:;" >马芬</a></li>
                        <li><a title="布朗尼" href="javascript:;" >布朗尼</a></li>
                        <li><a title="蛋糕卷" href="javascript:;" >蛋糕卷</a></li>
                        <li><a title="玛德琳" href="javascript:;" >玛德琳</a></li>
                        <li><a title="舒芙蕾" href="javascript:;" >舒芙蕾</a></li>
                        <li><a title="纸杯蛋糕" href="javascript:;" >纸杯蛋糕</a></li>
                        <li><a title="戚风" href="javascript:;" >戚风</a></li>
                        <li><a title="马卡龙" href="javascript:;" >马卡龙</a></li>
                        <li><a title="糖霜饼干" href="javascript:;" >糖霜饼干</a></li>
                        <li><a title="曲奇" href="javascript:;" >曲奇</a></li>
                        <li><a title="披萨" href="javascript:;" >披萨</a></li>
                        <li><a title="泡芙" href="javascript:;" >泡芙</a></li>
                        <li><a title="蛋挞" href="javascript:;" >蛋挞</a></li>
                        <li><a title="派塔" href="javascript:;" >派塔</a></li>
                        <li><a title="中式糕点" href="javascript:;" >中式糕点</a></li>
                        <li><a title="酥" href="javascript:;" >酥</a></li>
                    </ul>
                </div>
            </div>
            <div class="w3_3">
                <div class="ui_title">
                    <div class="ui_title_wrap">
                        <h2 class="on">为您推荐</h2>
                        <a href="javascript:;" title="我的收藏" class="right" >我的收藏</a>
                    </div>
                </div>
                <div class="live on">
                    <a title="入秋鼻炎来袭，5类食物能帮你" href="javascript:;" class="w3a" >
                        <img src="http://i3.meishichina.com/attachment/magic/2017/11/06/20171106150993472513013.jpg" width="310" height="124" class="imgLoad"></a>
                    <ul class="tuijian">
                        <li><a title="爱上素食 一种更健康的生活方式" href="javascript:;" >爱上素食 一种更健康的生活方式</a></li>
                        <li><a title="划重点！食物降血脂这些更有效" href="javascript:;" >划重点！食物降血脂这些更有效</a></li>
                        <li><a title="粗粮细作：健康能量燕麦甜品 " href="javascript:;" >粗粮细作：健康能量燕麦甜品 </a></li>
                        <li><a title="童趣童味，儿童创意餐点" href="javascript:;" >妈妈派┊童趣童味，儿童创意餐点</a></li>
                        <li><a title="ACA自动投果料面包机" href="javascript:;" >免费抽奖┊ACA自动投果料面包机</a></li>
                        <li><a title="Haier 海尔智能嫩烤箱 (珍珠白)" href="javascript:;" >免费抽奖┊Haier 海尔智能烤箱 (珍珠白)</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--页面文章区域w4区  -菜谱推荐-->
        <div class="w4">
            <div class="ui_title">
                <div class="ui_title_wrap clear">
                    <h3 class="on"><a href="javascript:void(0);">新秀菜谱</a></h3>
                    <h3 class=""><a href="javascript:void(0);">一周热门</a></h3>
                    <h3 class=""><a href="javascript:void(0);">最受欢迎的家常菜</a></h3>
                    <a href="foodmenu.html" class="right" >菜谱首页</a>
                    <a href="javascript:void(0)" title="西餐" class="right" >西餐</a>
                    <a href="javascript:void(0)" title="小吃" class="right" >小吃</a>
                    <a href="javascript:void(0)" title="主食" class="right" >主食</a>
                    <a href="javascript:void(0)" title="汤羹" class="right" >汤羹</a>
                    <a href="javascript:void(0)" title="凉菜" class="right" >凉菜</a>
                    <a href="javascript:void(0)" title="热菜" class="right" >热菜</a>
                </div>
            </div>
            <div class="big4_list clear mt10">
                <ul class="on">
                    
                </ul>
            </div>
        </div>
        <!--页面文章区域w5区  时令食材推荐-->
        <div class="w5">
            <div class="ui_title">
                <div class="ui_title_wrap">
                    <h2 class="on"><a title="时令食材" href="javascript:;">时令食材</a></h2>
                    <a title="食材首页" href="javascript:;" class="right">食材首页</a>
                    <a title="米面豆乳" href="javascript:;" class="right">米面豆乳</a>
                    <a title="蔬菜" href="javascript:;" class="right">蔬菜</a>
                    <a title="水产品" href="javascript:;" class="right">水产品</a>
                    <a title="肉禽蛋" href="javascript:;" class="right">肉禽蛋</a>
                </div>
            </div>
            <div class="tui_c">
                <ul>
                    <li><a title="冬瓜" href="javascript:;" >
                        <img class="imgLoad" src="http://i3.meishichina.com/static/shicai/donggua.jpg" style="display: block;">
                        冬瓜</a>
                        <span>减肥妙品</span>
                    </li>
                    <li>
                        <a title="玉米" href="javascript:;" >
                            <img class="imgLoad" src="http://i3.meishichina.com/static/shicai/yumi.jpg" style="display: block;">玉米</a><span>你好，玉蜀黍</span></li>
                    <li><a title="茄子" href="javascript:;" ><img class="imgLoad" src="http://i3.meishichina.com/static/shicai/qiezi.png" style="display: block;">茄子</a><span>微笑的代名词</span></li>
                    <li><a title="薏米" href="javascript:;" ><img class="imgLoad" src="http://i3.meishichina.com/static/shicai/yimi.jpg" style="display: block;">薏米</a><span>祛湿利器</span></li>
                    <li><a title="西红柿" href="javascript:;" ><img class="imgLoad" src="http://i3.meishichina.com/static/shicai/xihongshi.jpg" style="display: block;">西红柿</a><span>蔬菜or水果？</span></li>
                    <li><a title="豇豆" href="javascript:;" ><img class="imgLoad" src="http://i3.meishichina.com/static/shicai/jiangdou.jpg" style="display: block;">豇豆</a><span>(jiang)豆</span></li>
                    <li><a title="黑木耳" href="javascript:;" ><img class="imgLoad" src="http://static.meishichina.com/v6/img/2016/heimuer.jpg" style="display: block;">黑木耳</a><span>八朵木耳一身轻</span></li>
                    <li><a title="小龙虾" href="javascript:;" ><img class="imgLoad" src="http://i3.meishichina.com/static/shicai/xiaolongxia.jpg" style="display: block;">小龙虾</a><span>社交新宠儿</span></li>
                    <li><a title="培根" href="javascript:;" ><img class="imgLoad" src="http://i3.meishichina.com/static/shicai/peigen.jpg" style="display: block;">培根</a><span>肉肉就是力量</span></li>
                    <li><a title="鱿鱼" href="javascript:;" ><img class="imgLoad" src="http://i3.meishichina.com/static/shicai/youyu.png" style="display: block;">鱿鱼</a><span>炒我？没那么简单</span></li>
                    <li><a title="鸡翅" href="javascript:;" ><img class="imgLoad" src="http://static.meishichina.com/v6/img/2016/jichi.jpg" style="display: block;">鸡翅</a><span>老少通吃</span></li>
                    <li><a title="虾" href="javascript:;" ><img class="imgLoad" src="http://i3.meishichina.com/static/shicai/xia.jpg" style="display: block;">虾</a><span>爱虾说</span></li>
                    <li><a title="排骨" href="javascript:;" ><img class="imgLoad" src="http://static.meishichina.com/v6/img/2016/paigu.jpg" style="display: block;">排骨</a><span>可记得吮指之乐</span></li>
                    <li><a title="蛤蜊" href="javascript:;" ><img class="imgLoad" src="http://i3.meishichina.com/static/shicai/hali.jpg" style="display: block;">蛤蜊</a><span>情迷西施舌</span></li>
                </ul>
            </div>
        </div>
        <!--页面文章区域w6区  热门话题精华日志推荐-->
        <div class="w6">
            <div class="ui_title">
                <div class="ui_title_wrap clear">
                    <h3 class="on"><a href="javascript:void(0);">热门话题</a></h3>
                    <h3><a href="javascript:void(0);">精华日志</a></h3>
                    <a title="社区首页" href="javascript:;"  class="right">社区首页</a>
                    <a title="全部日志" href="javascript:;"  class="right">全部日志</a>
                    <a title="全部话题" href="javascript:;"  class="right">全部话题</a>
                </div>
            </div>
            <div class="pin_list clear live on" style="display: block;">
                <ul>
                    <li>
                        <div class="u">
                            <a href="javascript:;" >
                                <img width="40" height="40" class="imgLoad" src="http://i3.meishichina.com/data/avatar/009/82/31/48_avatar_big.jpg@!c120?v=20171108" style="display: block;"></a>
                            <div>
                                <a href="javascript:;" class="t" >厨娘宋宋</a>
                                <span>7小时前</span>
                            </div>
                        </div>
                        <div class="c clear">
                            <div class="pp"><a href="javascript:;" >今天中午在单位吃饭的时候单位的一个新来的小丫头问我，宋姐我感觉你每天都像打了鸡血一样活力满满？不累吗？
                                答案是......</a></div>
                            <a class="clear" href="javascript:;" >
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101047678549012879.jpg@!c320" style="display: block;">
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101047671709012879.jpg@!c320" style="display: block;">
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101047676999012879.jpg@!c320" style="display: block;">
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101068751369823148.jpg@!c320" style="display: block;">
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101068751369823148.jpg@!c320" style="display: block;">
                                <b>6</b></a>
                            <span>15个喜欢，21条评论</span>
                        </div>
                    </li>
                    <li class="clear">
                        <div class="u">
                            <a href="javascript:;">
                                <img width="40" height="40" class="imgLoad" src="http://i3.meishichina.com/data/avatar/007/95/32/34_avatar_big.jpg@!c120?v=20171108" style="display: block;"></a>
                            <div>
                                <a href="javascript:;" class="t">匿名美食家</a>
                                <span>9小时前</span>
                            </div>
                        </div>
                        <div class="c clear">
                            <div class="pp"><a href="javascript:;"><strong>说说你最喜欢（讨厌）的食物</strong><br>食物界里总有你喜欢的美味，也有另你无限嫌弃的美味。不管怎样，......</a></div>
                            <a class="clear" href="javascript:;">
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101058086388897953234.jpg@!c320" style="display: block;">
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101058204758147953234.jpg@!c320" style="display: block;">
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101058248804497953234.jpg@!c320" style="display: block;">
                            </a>
                            <span>6个喜欢，15条评论</span>
                        </div>
                    </li>
                    <li>
                        <div class="u">
                            <a href="javascript:;" >
                                <img width="40" height="40" class="imgLoad" src="http://i3.meishichina.com/data/avatar/009/01/28/79_avatar_big.jpg@!c120?v=20171108" style="display: block;"></a>
                            <div>
                                <a href="javascript:;" class="t" >一笑笑笑一</a>
                                <span>15小时前</span>
                            </div>
                        </div>
                        <div class="c clear">
                            <div class="pp"><a href="javascript:;" >早安各位</a></div>
                            <a class="clear" href="javascript:;" >
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101041509216673714.jpg@!c320" style="display: block;">
                            </a>
                            <span>7个喜欢，10条评论</span>
                        </div>
                    </li>
                    <li class="clear">
                        <div class="u">
                            <a href="javascript:;">
                                <img width="40" height="40" class="imgLoad" src="http://i3.meishichina.com/data/avatar/008/74/11/71_avatar_big.jpg@!c120?v=20171108" style="display: block;"></a>
                            <div>
                                <a href="" class="t">香香美厨</a>
                                <span>15小时前</span>
                            </div>
                        </div>
                        <div class="c clear">
                            <div class="pp"><a href="javascript:;">#早餐#</a></div>
                            <a class="clear" href="javascript:;">
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101021024795986543.jpg@!c320" style="display: block;">
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101021028445986543.jpg@!c320" style="display: block;">
                                <img class="imgLoad" src="http://i3.meishichina.com/attachment/pai/2017/11/08/2017110815101021028445986543.jpg@!c320" style="display: block;">
                            </a>
                            <span>14个喜欢，14条评论</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="big4_list big4_list2 live clear mt10">
                <ul>
                    <li>
                        <a title="酒酿汤圆" href="javascript:;" >
                            <i>
                                <img alt="酒酿汤圆" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/06/20171106150993802133513.jpg" style="display: block;">
                            </i>
                            <p>酒酿汤圆</p>
                        </a>
                        <a title="sourcehe" href="javascript:;"  class="u">sourcehe</a>
                    </li>
                    <li>
                        <a title="365天早餐不重样，土豆丝饼" href="javascript:;">
                            <i>
                                <img alt="365天早餐不重样，土豆丝饼" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/06/20171106150993231058713.jpg" style="display: block;">
                            </i>
                            <p>土豆丝饼</p>
                        </a>
                        <a title="sourcehe" href="javascript:;" class="u">sourcehe</a>
                    </li>
                    <li>
                        <a title="紫薯米糊" href="javascript:;" >
                            <i>
                                <img alt="紫薯米糊" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/05/20171105150985159254013.jpg" style="display: block;">
                            </i>
                            <p>紫薯米糊</p>
                        </a>
                        <a title="叶子的小厨" href="javascript:;"  class="u">叶子的小厨</a>
                    </li>
                    <li>
                        <a title="蚂蚁上树" href="javascript:;" >
                            <i>
                                <img alt="蚂蚁上树" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/05/20171105150988334051113.jpg" style="display: block;">
                            </i>
                            <p>蚂蚁上树</p>
                        </a>
                        <a title="sourcehe" href="javascript:;"  class="u">sourcehe</a>
                    </li>
                    <li>
                        <a title="虾仁蒸蛋羹" href="javascript:;" >
                            <i>
                                <img alt="虾仁蒸蛋羹" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/05/20171105150984759379413.jpg" style="display: block;">
                            </i>
                            <p>虾仁蒸蛋羹</p>
                        </a>
                        <a title="食·色" href="javascript:;"  class="u">食·色</a>
                    </li>
                    <li>
                        <a title="甜米酒" href="javascript:;" >
                            <i>
                                <img alt="甜米酒" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/05/20171105150984765312213.jpg" style="display: block;">
                            </i>
                            <p>甜米酒</p>
                        </a>
                        <a title="绿野薄荷" href="javascript:;"  class="u">绿野薄荷</a>
                    </li>
                    <li>
                        <a title="舌尖上旅行，周末带你品尝粤式甜品，彩色芋圆" href="javascript:;" >
                            <i>
                                <img alt="舌尖上旅行，周末带你品尝粤式甜品，彩色芋圆" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/04/20171104150978856268913.jpg" style="display: block;">
                            </i>
                            <p>舌尖上旅行，周末带你品尝粤式甜品，彩色芋圆</p>
                        </a>
                        <a title="绿野薄荷" href="javascript:;"  class="u">绿野薄荷</a>
                    </li>
                    <li>
                        <a title="秋吃早粥，健康又美颜，番薯粥便民实惠" href="javascript:;" >
                            <i>
                                <img alt="秋吃早粥，健康又美颜，番薯粥便民实惠" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/03/20171103150967158039113.jpg" style="display: block;">
                            </i>
                            <p>番薯粥便民实惠</p>
                        </a>
                        <a title="sourcehe" href="javascript:;"  class="u">sourcehe</a>
                    </li>
                    <li>
                        <a title="【食·色面包】——芝麻馅小方土司" href="javascript:;" >
                            <i>
                                <img alt="【食·色面包】——芝麻馅小方土司" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/04/20171104150975958176413.jpg" style="display: block;">
                            </i>
                            <p>【食·色面包】——芝麻馅小方土司</p>
                        </a>
                        <a title="食·色" href="javascript:;"  class="u">食·色</a>
                    </li>
                    <li>
                        <a title="一路带一路，一碗面里的中西结合，鲜虾茄汁意面" href="javascript:;" >
                            <i>
                                <img alt="鲜虾茄汁意面" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/03/20171103150971158463113.jpg" style="display: block;">
                            </i>
                            <p>鲜虾茄汁意面</p>
                        </a>
                        <a title="sourcehe" href="javascript:;"  class="u">sourcehe</a>
                    </li>
                    <li>
                        <a title="秋冬的莲藕包" href="javascript:;" >
                            <i>
                                <img alt="秋冬的莲藕包" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/02/20171102150961613640313.jpg" style="display: block;">
                            </i>
                            <p>秋冬的莲藕包</p>
                        </a>
                        <a title="食·色" href="javascript:;"  class="u">食·色</a>
                    </li>
                    <li>
                        <a title="云腿月饼馅" href="javascript:;" >
                            <i>
                                <img alt="云腿月饼馅" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/03/20171103150967158039113.jpg" style="display: block;">
                            </i>
                            <p>云腿月饼馅</p>
                        </a>
                        <a title="sourcehe" href=""  class="u">sourcehe</a>
                    </li>
                    <li>
                        <a title="秋天花样吃梨，土红酒洋梨" href="" >
                            <i>
                                <img alt="秋天花样吃梨，土红酒洋梨" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/01/20171101150949922469113.jpg" style="display: block;">
                            </i>
                            <p>土红酒洋梨</p>
                        </a>
                        <a title="sourcehe" href="javascript:;"  class="u">sourcehe</a>
                    </li>
                    <li>
                        <a title="干贝淡菜薏仁小米粥" href="javascript:;" >
                            <i>
                                <img alt="干贝淡菜薏仁小米粥" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/02/20171102150958547987113.jpg" style="display: block;">
                            </i>
                            <p>干贝淡菜薏仁小米粥</p>
                        </a>
                        <a title="食·色" href="javascript:;"  class="u">食·色</a>
                    </li>
                    <li>
                        <a title="天然伟哥蔬菜，男人的最爱，女人的保健，秋葵炒虾仁" href="javascript:;" >
                            <i>
                                <img alt="秋葵炒虾仁" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/01/20171101150952983258313.jpg" style="display: block;">
                            </i>
                            <p>秋葵炒虾仁</p>
                        </a>
                        <a title="sourcehe" href="javascript:;"  class="u">sourcehe</a>
                    </li>
                    <li>
                        <a title="桂花果仁麻饼" href="javascript:;" >
                            <i>
                                <img alt="桂花果仁麻饼" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/01/20171101150949922469113.jpg" style="display: block;">
                            </i>
                            <p>桂花果仁麻饼</p>
                        </a>
                        <a title="绿野薄荷" href="javascript:;" class="u">绿野薄荷</a>
                    </li>
                    <li>
                        <a title="秋季防燥润肺，百香果柠檬茶" href="javascript:;" >
                            <i>
                                <img alt="秋季防燥润肺，百香果柠檬茶" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/10/30/20171030150936491281313.jpg" style="display: block;">
                            </i>
                            <p>百香果柠檬茶</p>
                        </a>
                        <a title="绿野薄荷" href="javascript:;"  class="u">绿野薄荷</a>
                    </li>
                    <li>
                        <a title="板栗炖蹄筋" href="javascript:;" >
                            <i>
                                <img alt="板栗炖蹄筋" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/06/20171106150993545286613.jpg" style="display: block;">
                            </i>
                            <p>板栗炖蹄筋</p>
                        </a>
                        <a title="sourcehe" href="javascript:;"  class="u">sourcehe</a>
                    </li>
                    <li>
                        <a title="深秋初冬易咳嗽，酸甜萝卜条帮你缓解" href="javascript:;" >
                            <i>
                                <img alt="深秋初冬易咳嗽，酸甜萝卜条帮你缓解" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/01/20171101150953905527913.jpg" style="display: block;">
                            </i>
                            <p>深秋初冬易咳嗽，酸甜萝卜条帮你缓解</p>
                        </a>
                        <a title="食·色" href="javascript:;"  class="u">食·色</a>
                    </li>
                    <li>
                        <a title="茄汁金针菇炒意面" href="" >
                            <i>
                                <img alt="茄汁金针菇炒意面" class="imgLoad" src="http://i3.meishichina.com/attachment/blog/2017/11/02/20171102150960634960213.jpg" style="display: block;">
                            </i>
                            <p>茄汁金针菇炒意面</p>
                        </a>
                        <a title="绿野薄荷" href="javascript:;"  class="u">绿野薄荷</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--尾部一区-->
        <footer class="footer-area clear" id="footer">

        </footer>
        <!--尾部二区-->
        <div id="J_footer_box" class="footer-info">
            <div class="main">
                <p>
                    版权所有 © 2004-2017
                    <a  href="javascript:;" title="美食天下 - 让吃更美好！">美食天下</a>
                    保留所有权利 - <img height="14" src="img/index/beian.png">
                    <a rel="nofollow"  href="">京公网安备 11010502031041号</a> / 京ICP证090244号 /
                    <a rel="nofollow"  href="javascript:;">京ICP备10020153号</a>
                </p>
                <div class="right">
                    <a rel="nofollow" key="5506c2abc274e750d6d26924" logo_size="124x47" logo_type="realname" href="" target="_blank">
                        <img src="img/index/sm_124x47.png" alt="安全联盟认证" height="23"></a>
                    &nbsp;&nbsp;
                    <a rel="nofollow" href="javascript:;" ><img width="64" height="23" src="img/index/cnnic.png"></a></div>
            </div>
        </div>
    </div>
</div>
</body>
<!-- 盒子弹框登录 -->
<div class="login_box">
    <div class="head_text">登录美食天下<span><a href="javascript:;">×</a></span>
    </div>
    <div class="body_login">
        <div class="input_text">
            <p class="msg_waring">提示信息</p>
            <label for="uname" class="mini-label">手机号/昵称</label>
            <input type="text" name="uname" id="uname" class="mini-text"/>
            <label for="m-pass" class="mini-label">密码:</label>
            <input type="password" class="mini-text" id="m-pass">
            <div class="login_check">
                <div class="left">
                    <input type="checkbox" id="m-auto" checked="">
                    <label for="m-auto">下次自动登录</label>
                </div>
                <div class="right">
                    <a href="" target="_blank">忘记密码？</a>
                </div>
            </div>
            <input type="submit" class="mini-input" id="m-btn" value="登录">
            <div class="clear">
                <a href="register.html" class="right" style="padding-bottom: 20px;">免费注册</a>
            </div>
        </div>
        <div class="login_other">
            <div class="clear mt10">
                <a style="display:block;width:33.3%;float:left; text-align: center" title="用QQ账号登录" href="javascript:;"><i style="margin:5px auto;display:block;width:45px;height:45px;background:url(img/index/lin4.png) no-repeat scroll 0 0;">
                </i>QQ</a>
                <a style="display:block;width:33.3%;float:left; text-align: center" title="用微信账号登录" href="javascript:;"><i style="margin:5px auto;display:block;width:45px;height:45px;background:url(img/index/lin4.png) no-repeat scroll 0 -135px;"></i>微信</a>
                <a style="display:block;width:33.3%;float:left; text-align: center" title="用新浪微博账号登录" href="javascript:;" class="a2"><i style="margin:5px auto;display:block;width:45px;height:45px;background:url(img/index/lin4.png) no-repeat scroll 0 -45px;"></i>微博</a>
            </div>
        </div>
    </div>
</div>
<div class="login_box_ui"></div>
<!--返回顶部操作-->
<div class="fixed-footer" style="left: 1216.5px; right: auto; bottom: 10px;">
    <a href="javascript:;" title="点击返回页面顶部" onclick="window.scrollTo(0,0);" class="fixed-footer-go" style="display: inline;"></a>
</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/index.js"></script>
<script src="js/header.js"></script>
</html>